{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "deploy-commands": "node ./scripts/deploy-commands.js",
    "deploy-global-commands": "node ./scripts/deploy-global-commands.js",
    "reset-commands": "node ./scripts/reset-commands.js",
    "termux-debug": "nohup node index.js >> ../output.log && disown && tail -f ../output.log"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.44",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "sequelize": "^6.35.0",
    "sqlite3": "^5.1.6",
    "validator": "^13.11.0",
    "ytsr": "^3.8.4"
  },
  "devDependencies": {
    "eslint": "^8.53.0",
    "nodemon": "^3.0.1"
  }
}
